Assets/Resources/misiones.json (before)
{
    "misiones": {
        "Litio": {
            	"nombre": "Litio",
      		"simbolo": "Li",
      		"numero_atomico": 3,
      		"masa_atomica": 6.94,
      		"punto_fusion": 180.54,
      		"punto_ebullicion": 1342,
      		"electronegatividad": 0.98,
      		"estado": "Solido",
      		"descripcion": "El litio es un metal alcalino de color blanco plateado, blando y ligero. Se usa en baterías, cerámica y medicamentos psiquiátricos.",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Explorador del Litio",
                    "descripcion": "Escanea el Litio en AR",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraVuforia"
                },
                {
                    "id": 2,
                    "titulo": "Cronista del Litio",
                    "descripcion": "Escanea el QR y aprende su historia.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraQR"
                },
                {
                    "id": 3,
                    "titulo": "Carga Máxima",
                    "descripcion": "Supera un juego sobre el Litio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Estratega de la Energía",
                    "descripcion": "Responde correctamente el quiz del Litio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Maestro del Almacenamiento de Energía",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Sodio": {
           	"nombre": "Sodio",
      		"simbolo": "Na",
      		"numero_atomico": 11,
      		"masa_atomica": 22.99,
      		"punto_fusion": 97.79,
      		"punto_ebullicion": 883,
      		"electronegatividad": 0.93,
      		"estado": "Solido",
      		"descripcion": "El sodio es un metal alcalino blando y altamente reactivo. Es esencial para la vida y se encuentra comúnmente en la sal de mesa (NaCl).",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Descubridor del Sodio",
                    "descripcion": "Escanea el Sodio en AR.",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraVuforia"
                },
                {
                    "id": 2,
                    "titulo": "Sabio del Cloruro",
                    "descripcion": "Escanea el QR y descubre su importancia.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraQR"
                },
                {
                    "id": 3,
                    "titulo": "Explosión en el Agua",
                    "descripcion": "Supera un juego sobre Sodio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Genio de la Química Salina",
                    "descripcion": "Responde correctamente el quiz del Sodio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Alquimista del Sodio",
                    "descripcion": "Completa la evaluación con el profesor. ",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Potasio": {
            	"nombre": "Potasio",
      		"simbolo": "K",
      		"numero_atomico": 19,
      		"masa_atomica": 39.10,
      		"punto_fusion": 63.38,
      		"punto_ebullicion": 759,
      		"electronegatividad": 0.82,
      		"estado": "Solido",
      		"descripcion": "El potasio es un metal alcalino de color plateado. Es esencial para la función celular en organismos vivos y se encuentra en alimentos como el plátano.",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Rastreador del Potasio",
                    "descripcion": "Escanea el Potasio en AR.",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraVuforia"
                },
                {
                    "id": 2,
                    "titulo": "Evolución de los Electrolitos",
                    "descripcion": "Escanea el QR y aprende su impacto.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",		    
		    "rutaescena": "CamaraQR"
                },
                {
                    "id": 3,
                    "titulo": "Rey de la Conductividad",
                    "descripcion": "Supera un juego sobre Potasio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Nutricionista Científico",
                    "descripcion": "Responde correctamente el quiz del Potasio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Científico de los Electrolitos",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Rubidio": {
		"nombre": "Rubidio",
      		"simbolo": "Rb",
      		"numero_atomico": 37,
      		"masa_atomica": 85.47,
      		"punto_fusion": 39.31,
      		"punto_ebullicion": 688,
      		"electronegatividad": 0.82,
      		"estado": "Solido",
      		"descripcion": "El rubidio es un metal alcalino blando y plateado. Se usa en relojes atómicos y en la investigación científica debido a su alta reactividad.",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Cazador de Metales Raros",
                    "descripcion": "Escanea el Rubidio en AR.",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraVuforia"
                },
                {
                    "id": 2,
                    "titulo": "El Misterio del Rubidio",
                    "descripcion": "Escanea el QR y explora su historia.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraQR"
                },
                {
                    "id": 3,
                    "titulo": "Llama Púrpura",
                    "descripcion": "Supera un juego sobre Rubidio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Experto en Flamas",
                    "descripcion": "Responde correctamente el quiz del Rubidio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Maestro del Espectro",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Cesio": {
            	"nombre": "Cesio",
      		"simbolo": "Cs",
      		"numero_atomico": 55,
      		"masa_atomica": 132.91,
      		"punto_fusion": 28.44,
      		"punto_ebullicion": 671,
      		"electronegatividad": 0.79,
      		"estado": "Solido",
      		"descripcion": "El cesio es un metal alcalino dorado y extremadamente reactivo. Se usa en relojes atómicos y en sondas espaciales.",
        	"niveles": [
                {
                    "id": 1,
                    "titulo": "Relojero Atómico",
                    "descripcion": "Escanea el Cesio en AR.",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraVuforia"
                },
                {
                    "id": 2,
                    "titulo": "El Ritmo del Tiempo",
                    "descripcion": "Escanea el QR y aprende sobre los relojes atómicos. ",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraQR"
                },
                {
                    "id": 3,
                    "titulo": "Explosión Relámpago",
                    "descripcion": "Supera un juego sobre Cesio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Señor de la Precisión",
                    "descripcion": "Responde correctamente el quiz del Cesio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Científico del Tiempo",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Francio": {
            	"nombre": "Francio",
      		"simbolo": "Fr",
      		"numero_atomico": 87,
      		"masa_atomica": 223,
      		"punto_fusion": 27,
      		"punto_ebullicion": 677,
      		"electronegatividad": 0.7,
      		"estado": "Solido",
      		"descripcion": "El francio es un metal alcalino extremadamente raro y radiactivo. Se desintegra rápidamente y tiene pocos usos prácticos.",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Explorador de lo Desconocido",
                    "descripcion": "Escanea el Francio en AR",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraVuforia"
                },
                {
                    "id": 2,
                    "titulo": "El Elemento Fantasma",
                    "descripcion": "Escanea el QR y descubre por qué es tan raro.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "CamaraQR"
                },
                {
                    "id": 3,
                    "titulo": "Radiactividad Peligrosa",
                    "descripcion": "Supera un juego sobre Francio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "El Último Descubrimiento",
                    "descripcion": "Responde correctamente el quiz del Francio. ",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Guardían de los Metales Radioactivos",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        }
    }
}

Assets/Resources/misiones.json (after)
{
    "misiones": {
        "Litio": {
            	"nombre": "Litio",
      		"simbolo": "Li",
      		"numero_atomico": 3,
      		"masa_atomica": 6.94,
      		"punto_fusion": 180.54,
      		"punto_ebullicion": 1342,
      		"electronegatividad": 0.98,
      		"estado": "Solido",
      		"descripcion": "El litio es un metal alcalino de color blanco plateado, blando y ligero. Se usa en baterías, cerámica y medicamentos psiquiátricos.",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Explorador del Litio",
                    "descripcion": "Escanea el Litio en AR",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "SampleScene"
                },
                {
                    "id": 2,
                    "titulo": "Cronista del Litio",
                    "descripcion": "Escanea el QR y aprende su historia.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "ScannerPin"
                },
                {
                    "id": 3,
                    "titulo": "Carga Máxima",
                    "descripcion": "Supera un juego sobre el Litio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Estratega de la Energía",
                    "descripcion": "Responde correctamente el quiz del Litio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Maestro del Almacenamiento de Energía",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Sodio": {
           	"nombre": "Sodio",
      		"simbolo": "Na",
      		"numero_atomico": 11,
      		"masa_atomica": 22.99,
      		"punto_fusion": 97.79,
      		"punto_ebullicion": 883,
      		"electronegatividad": 0.93,
      		"estado": "Solido",
      		"descripcion": "El sodio es un metal alcalino blando y altamente reactivo. Es esencial para la vida y se encuentra comúnmente en la sal de mesa (NaCl).",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Descubridor del Sodio",
                    "descripcion": "Escanea el Sodio en AR.",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "SampleScene"
                },
                {
                    "id": 2,
                    "titulo": "Sabio del Cloruro",
                    "descripcion": "Escanea el QR y descubre su importancia.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "ScannerPin"
                },
                {
                    "id": 3,
                    "titulo": "Explosión en el Agua",
                    "descripcion": "Supera un juego sobre Sodio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Genio de la Química Salina",
                    "descripcion": "Responde correctamente el quiz del Sodio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Alquimista del Sodio",
                    "descripcion": "Completa la evaluación con el profesor. ",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Potasio": {
            	"nombre": "Potasio",
      		"simbolo": "K",
      		"numero_atomico": 19,
      		"masa_atomica": 39.10,
      		"punto_fusion": 63.38,
      		"punto_ebullicion": 759,
      		"electronegatividad": 0.82,
      		"estado": "Solido",
      		"descripcion": "El potasio es un metal alcalino de color plateado. Es esencial para la función celular en organismos vivos y se encuentra en alimentos como el plátano.",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Rastreador del Potasio",
                    "descripcion": "Escanea el Potasio en AR.",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "SampleScene"
                },
                {
                    "id": 2,
                    "titulo": "Evolución de los Electrolitos",
                    "descripcion": "Escanea el QR y aprende su impacto.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",		    
		    "rutaescena": "ScannerPin"
                },
                {
                    "id": 3,
                    "titulo": "Rey de la Conductividad",
                    "descripcion": "Supera un juego sobre Potasio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Nutricionista Científico",
                    "descripcion": "Responde correctamente el quiz del Potasio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Científico de los Electrolitos",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Rubidio": {
		"nombre": "Rubidio",
      		"simbolo": "Rb",
      		"numero_atomico": 37,
      		"masa_atomica": 85.47,
      		"punto_fusion": 39.31,
      		"punto_ebullicion": 688,
      		"electronegatividad": 0.82,
      		"estado": "Solido",
      		"descripcion": "El rubidio es un metal alcalino blando y plateado. Se usa en relojes atómicos y en la investigación científica debido a su alta reactividad.",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Cazador de Metales Raros",
                    "descripcion": "Escanea el Rubidio en AR.",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "SampleScene"
                },
                {
                    "id": 2,
                    "titulo": "El Misterio del Rubidio",
                    "descripcion": "Escanea el QR y explora su historia.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "ScannerPin"
                },
                {
                    "id": 3,
                    "titulo": "Llama Púrpura",
                    "descripcion": "Supera un juego sobre Rubidio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Experto en Flamas",
                    "descripcion": "Responde correctamente el quiz del Rubidio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Maestro del Espectro",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Cesio": {
            	"nombre": "Cesio",
      		"simbolo": "Cs",
      		"numero_atomico": 55,
      		"masa_atomica": 132.91,
      		"punto_fusion": 28.44,
      		"punto_ebullicion": 671,
      		"electronegatividad": 0.79,
      		"estado": "Solido",
      		"descripcion": "El cesio es un metal alcalino dorado y extremadamente reactivo. Se usa en relojes atómicos y en sondas espaciales.",
        	"niveles": [
                {
                    "id": 1,
                    "titulo": "Relojero Atómico",
                    "descripcion": "Escanea el Cesio en AR.",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "SampleScene"
                },
                {
                    "id": 2,
                    "titulo": "El Ritmo del Tiempo",
                    "descripcion": "Escanea el QR y aprende sobre los relojes atómicos. ",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "ScannerPin"
                },
                {
                    "id": 3,
                    "titulo": "Explosión Relámpago",
                    "descripcion": "Supera un juego sobre Cesio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "Señor de la Precisión",
                    "descripcion": "Responde correctamente el quiz del Cesio.",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Científico del Tiempo",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        },
        "Francio": {
            	"nombre": "Francio",
      		"simbolo": "Fr",
      		"numero_atomico": 87,
      		"masa_atomica": 223,
      		"punto_fusion": 27,
      		"punto_ebullicion": 677,
      		"electronegatividad": 0.7,
      		"estado": "Solido",
      		"descripcion": "El francio es un metal alcalino extremadamente raro y radiactivo. Se desintegra rápidamente y tiene pocos usos prácticos.",
            "niveles": [
                {
                    "id": 1,
                    "titulo": "Explorador de lo Desconocido",
                    "descripcion": "Escanea el Francio en AR",
                    "tipo": "Escaneo AR",
                    "colorBoton": "#FFA500",
                    "logoMision": "logoMision/icono_ar",
                    "completada": false,
                    "xp": 10,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "SampleScene"
                },
                {
                    "id": 2,
                    "titulo": "El Elemento Fantasma",
                    "descripcion": "Escanea el QR y descubre por qué es tan raro.",
                    "tipo": "Escaneo QR",
                    "colorBoton": "#FFD700",
                    "logoMision": "logoMision/icono_qr",
                    "completada": false,
                    "xp": 15,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "ScannerPin"
                },
                {
                    "id": 3,
                    "titulo": "Radiactividad Peligrosa",
                    "descripcion": "Supera un juego sobre Francio.",
                    "tipo": "Misión de Gamificación",
                    "colorBoton": "#32CD32",
                    "logoMision": "logoMision/icono_juego",
                    "completada": false,
                    "xp": 20,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Juego"
                },
                {
                    "id": 4,
                    "titulo": "El Último Descubrimiento",
                    "descripcion": "Responde correctamente el quiz del Francio. ",
                    "tipo": "Quiz",
                    "colorBoton": "#4169E1",
                    "logoMision": "logoMision/icono_quiz",
                    "completada": false,
                    "xp": 25,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Prueba"
                },
                {
                    "id": 5,
                    "titulo": "Guardían de los Metales Radioactivos",
                    "descripcion": "Completa la evaluación con el profesor.",
                    "tipo": "Evaluación colaborativa con el profesor",
                    "colorBoton": "#8B008B",
                    "logoMision": "logoMision/icono_evaluacion",
                    "completada": false,
                    "xp": 30,
                    "mensajeCompletada": "Mensaje completado",
		    "rutaescena": "Evaluacion"
                }
            ]
        }
    }
}

Assets/Resources/misiones.json (diff)
@@ -21,7 +21,7 @@
                     "completada": false,
                     "xp": 10,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraVuforia"
+		    "rutaescena": "SampleScene"
                 },
                 {
                     "id": 2,
@@ -33,7 +33,7 @@
                     "completada": false,
                     "xp": 15,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraQR"
+		    "rutaescena": "ScannerPin"
                 },
                 {
                     "id": 3,
@@ -94,7 +94,7 @@
                     "completada": false,
                     "xp": 10,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraVuforia"
+		    "rutaescena": "SampleScene"
                 },
                 {
                     "id": 2,
@@ -106,7 +106,7 @@
                     "completada": false,
                     "xp": 15,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraQR"
+		    "rutaescena": "ScannerPin"
                 },
                 {
                     "id": 3,
@@ -167,7 +167,7 @@
                     "completada": false,
                     "xp": 10,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraVuforia"
+		    "rutaescena": "SampleScene"
                 },
                 {
                     "id": 2,
@@ -179,7 +179,7 @@
                     "completada": false,
                     "xp": 15,
                     "mensajeCompletada": "Mensaje completado",		    
-		    "rutaescena": "CamaraQR"
+		    "rutaescena": "ScannerPin"
                 },
                 {
                     "id": 3,
@@ -240,7 +240,7 @@
                     "completada": false,
                     "xp": 10,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraVuforia"
+		    "rutaescena": "SampleScene"
                 },
                 {
                     "id": 2,
@@ -252,7 +252,7 @@
                     "completada": false,
                     "xp": 15,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraQR"
+		    "rutaescena": "ScannerPin"
                 },
                 {
                     "id": 3,
@@ -313,7 +313,7 @@
                     "completada": false,
                     "xp": 10,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraVuforia"
+		    "rutaescena": "SampleScene"
                 },
                 {
                     "id": 2,
@@ -325,7 +325,7 @@
                     "completada": false,
                     "xp": 15,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraQR"
+		    "rutaescena": "ScannerPin"
                 },
                 {
                     "id": 3,
@@ -386,7 +386,7 @@
                     "completada": false,
                     "xp": 10,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraVuforia"
+		    "rutaescena": "SampleScene"
                 },
                 {
                     "id": 2,
@@ -398,7 +398,7 @@
                     "completada": false,
                     "xp": 15,
                     "mensajeCompletada": "Mensaje completado",
-		    "rutaescena": "CamaraQR"
+		    "rutaescena": "ScannerPin"
                 },
                 {
                     "id": 3,
