.utmp/RelWithDebInfo/6h595j3e/arm64-v8a/.cmake/api/v1/reply/cache-v2-bfb20b2194afb9fdc22c.json (before)
{
	"entries" : 
	[
		{
			"name" : "ANDROID_ABI",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "arm64-v8a"
		},
		{
			"name" : "ANDROID_NDK",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.38f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK"
		},
		{
			"name" : "ANDROID_PLATFORM",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "android-21"
		},
		{
			"name" : "ANDROID_STL",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "c++_shared"
		},
		{
			"name" : "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "ON"
		},
		{
			"name" : "CMAKE_ADDR2LINE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-addr2line.exe"
		},
		{
			"name" : "CMAKE_ANDROID_ARCH_ABI",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "arm64-v8a"
		},
		{
			"name" : "CMAKE_ANDROID_NDK",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.38f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK"
		},
		{
			"name" : "CMAKE_AR",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Archiver"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe"
		},
		{
			"name" : "CMAKE_ASM_FLAGS",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during all build types."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_ASM_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during debug builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_ASM_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during release builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_BUILD_TYPE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Choose the type of build, options are: None Debug Release RelWithDebInfo MinSizeRel ..."
				}
			],
			"type" : "STRING",
			"value" : "RelWithDebInfo"
		},
		{
			"name" : "CMAKE_CACHEFILE_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "This is the directory where this CMakeCache.txt was created"
				}
			],
			"type" : "INTERNAL",
			"value" : "c:/Users/Admin/Documents/GitHub/PeriodicApp2/.utmp/RelWithDebInfo/6h595j3e/arm64-v8a"
		},
		{
			"name" : "CMAKE_CACHE_MAJOR_VERSION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Major version of cmake used to create the current loaded cache"
				}
			],
			"type" : "INTERNAL",
			"value" : "3"
		},
		{
			"name" : "CMAKE_CACHE_MINOR_VERSION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Minor version of cmake used to create the current loaded cache"
				}
			],
			"type" : "INTERNAL",
			"value" : "22"
		},
		{
			"name" : "CMAKE_CACHE_PATCH_VERSION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Patch version of cmake used to create the current loaded cache"
				}
			],
			"type" : "INTERNAL",
			"value" : "1"
		},
		{
			"name" : "CMAKE_COMMAND",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Path to CMake executable."
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/cmake.exe"
		},
		{
			"name" : "CMAKE_CPACK_COMMAND",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Path to cpack program executable."
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/cpack.exe"
		},
		{
			"name" : "CMAKE_CTEST_COMMAND",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Path to ctest program executable."
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/ctest.exe"
		},
		{
			"name" : "CMAKE_CXX_COMPILER",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "(This variable does not exist and should not be used)"
				}
			],
			"type" : "UNINITIALIZED",
			"value" : ""
		},
		{
			"name" : "CMAKE_CXX_COMPILER_AR",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "LLVM archiver"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe"
		},
		{
			"name" : "CMAKE_CXX_COMPILER_RANLIB",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Generate index for LLVM archive"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe"
		},
		{
			"name" : "CMAKE_CXX_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during all build types."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_CXX_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during debug builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_CXX_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the CXX compiler during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : "-Os -DNDEBUG"
		},
		{
			"name" : "CMAKE_CXX_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during release builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_CXX_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the CXX compiler during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : "-O2 -g -DNDEBUG"
		},
		{
			"name" : "CMAKE_CXX_STANDARD_LIBRARIES",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Libraries linked by default with all C++ applications."
				}
			],
			"type" : "STRING",
			"value" : "-latomic -lm"
		},
		{
			"name" : "CMAKE_C_COMPILER",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "(This variable does not exist and should not be used)"
				}
			],
			"type" : "UNINITIALIZED",
			"value" : ""
		},
		{
			"name" : "CMAKE_C_COMPILER_AR",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "LLVM archiver"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe"
		},
		{
			"name" : "CMAKE_C_COMPILER_RANLIB",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Generate index for LLVM archive"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe"
		},
		{
			"name" : "CMAKE_C_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during all build types."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_C_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during debug builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_C_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the C compiler during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : "-Os -DNDEBUG"
		},
		{
			"name" : "CMAKE_C_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during release builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_C_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the C compiler during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : "-O2 -g -DNDEBUG"
		},
		{
			"name" : "CMAKE_C_STANDARD_LIBRARIES",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Libraries linked by default with all C applications."
				}
			],
			"type" : "STRING",
			"value" : "-latomic -lm"
		},
		{
			"name" : "CMAKE_DLLTOOL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-dlltool.exe"
		},
		{
			"name" : "CMAKE_EXECUTABLE_FORMAT",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Executable file format"
				}
			],
			"type" : "INTERNAL",
			"value" : "ELF"
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during DEBUG builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during RELEASE builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXPORT_COMPILE_COMMANDS",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "ON"
		},
		{
			"name" : "CMAKE_EXTRA_GENERATOR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Name of external makefile project generator."
				}
			],
			"type" : "INTERNAL",
			"value" : ""
		},
		{
			"name" : "CMAKE_FIND_ROOT_PATH",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Users\\Admin\\Documents\\GitHub\\PeriodicApp2\\.utmp\\RelWithDebInfo\\6h595j3e\\prefab\\arm64-v8a\\prefab"
		},
		{
			"name" : "CMAKE_GENERATOR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Name of generator."
				}
			],
			"type" : "INTERNAL",
			"value" : "Ninja"
		},
		{
			"name" : "CMAKE_GENERATOR_INSTANCE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Generator instance identifier."
				}
			],
			"type" : "INTERNAL",
			"value" : ""
		},
		{
			"name" : "CMAKE_GENERATOR_PLATFORM",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Name of generator platform."
				}
			],
			"type" : "INTERNAL",
			"value" : ""
		},
		{
			"name" : "CMAKE_GENERATOR_TOOLSET",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Name of generator toolset."
				}
			],
			"type" : "INTERNAL",
			"value" : ""
		},
		{
			"name" : "CMAKE_HOME_DIRECTORY",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Source directory with the top level CMakeLists.txt file for this project"
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp"
		},
		{
			"name" : "CMAKE_INSTALL_PREFIX",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Install path prefix, prepended onto install directories."
				}
			],
			"type" : "PATH",
			"value" : "C:/Program Files (x86)/Unity"
		},
		{
			"name" : "CMAKE_INSTALL_SO_NO_EXE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Install .so files without execute permission."
				}
			],
			"type" : "INTERNAL",
			"value" : "0"
		},
		{
			"name" : "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Users\\Admin\\Documents\\GitHub\\PeriodicApp2\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\6h595j3e\\obj\\arm64-v8a"
		},
		{
			"name" : "CMAKE_LINKER",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/ld.lld.exe"
		},
		{
			"name" : "CMAKE_MAKE_PROGRAM",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "make program"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/ninja.exe"
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules during DEBUG builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules during RELEASE builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_NM",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-nm.exe"
		},
		{
			"name" : "CMAKE_NUMBER_OF_MAKEFILES",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "number of local generators"
				}
			],
			"type" : "INTERNAL",
			"value" : "2"
		},
		{
			"name" : "CMAKE_OBJCOPY",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-objcopy.exe"
		},
		{
			"name" : "CMAKE_OBJDUMP",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-objdump.exe"
		},
		{
			"name" : "CMAKE_PLATFORM_INFO_INITIALIZED",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Platform information initialized"
				}
			],
			"type" : "INTERNAL",
			"value" : "1"
		},
		{
			"name" : "CMAKE_PROJECT_DESCRIPTION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : ""
		},
		{
			"name" : "CMAKE_PROJECT_HOMEPAGE_URL",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : ""
		},
		{
			"name" : "CMAKE_PROJECT_NAME",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "Unity"
		},
		{
			"name" : "CMAKE_RANLIB",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Ranlib"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe"
		},
		{
			"name" : "CMAKE_READELF",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-readelf.exe"
		},
		{
			"name" : "CMAKE_ROOT",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Path to CMake installation."
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22"
		},
		{
			"name" : "CMAKE_RUNTIME_OUTPUT_DIRECTORY",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Users\\Admin\\Documents\\GitHub\\PeriodicApp2\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\6h595j3e\\obj\\arm64-v8a"
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of dll's."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of shared libraries during DEBUG builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of shared libraries during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of shared libraries during RELEASE builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of shared libraries during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SKIP_INSTALL_RPATH",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "If set, runtime paths are not added when installing shared libraries, but are added when building."
				}
			],
			"type" : "BOOL",
			"value" : "NO"
		},
		{
			"name" : "CMAKE_SKIP_RPATH",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "If set, runtime paths are not added when using shared libraries."
				}
			],
			"type" : "BOOL",
			"value" : "NO"
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during all build types."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during DEBUG builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during RELEASE builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STRIP",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Strip"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe"
		},
		{
			"name" : "CMAKE_SYSTEM_NAME",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "Android"
		},
		{
			"name" : "CMAKE_SYSTEM_VERSION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "21"
		},
		{
			"name" : "CMAKE_TOOLCHAIN_FILE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "The CMake toolchain file"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake"
		},
		{
			"name" : "CMAKE_VERBOSE_MAKEFILE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "If this value is on, makefiles will be generated without the .SILENT directive, and all commands will be echoed to the console during the make.  This is useful for debugging only. With Visual Studio IDE projects all commands are done without /nologo."
				}
			],
			"type" : "BOOL",
			"value" : "FALSE"
		},
		{
			"name" : "Unity_BINARY_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/.utmp/RelWithDebInfo/6h595j3e/arm64-v8a"
		},
		{
			"name" : "Unity_IS_TOP_LEVEL",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "ON"
		},
		{
			"name" : "Unity_SOURCE_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp"
		},
		{
			"name" : "games-frame-pacing_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "The directory containing a CMake configuration file for games-frame-pacing."
				}
			],
			"type" : "PATH",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/.utmp/RelWithDebInfo/6h595j3e/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing"
		},
		{
			"name" : "swappywrapper_BINARY_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/.utmp/RelWithDebInfo/6h595j3e/arm64-v8a/FramePacing"
		},
		{
			"name" : "swappywrapper_IS_TOP_LEVEL",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "OFF"
		},
		{
			"name" : "swappywrapper_LIB_DEPENDS",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Dependencies for the target"
				}
			],
			"type" : "STATIC",
			"value" : "general;android;general;games-frame-pacing::swappy_static;general;log;general;c++;"
		},
		{
			"name" : "swappywrapper_SOURCE_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing"
		}
	],
	"kind" : "cache",
	"version" : 
	{
		"major" : 2,
		"minor" : 0
	}
}

.utmp/RelWithDebInfo/6h595j3e/arm64-v8a/.cmake/api/v1/reply/cache-v2-bfb20b2194afb9fdc22c.json (after)
{
	"entries" : 
	[
		{
			"name" : "ANDROID_ABI",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "arm64-v8a"
		},
		{
			"name" : "ANDROID_NDK",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.38f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK"
		},
		{
			"name" : "ANDROID_PLATFORM",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "android-21"
		},
		{
			"name" : "ANDROID_STL",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "c++_shared"
		},
		{
			"name" : "ANDROID_SUPPORT_FLEXIBLE_PAGE_SIZES",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "ON"
		},
		{
			"name" : "CMAKE_ADDR2LINE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-addr2line.exe"
		},
		{
			"name" : "CMAKE_ANDROID_ARCH_ABI",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "arm64-v8a"
		},
		{
			"name" : "CMAKE_ANDROID_NDK",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.38f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK"
		},
		{
			"name" : "CMAKE_AR",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Archiver"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe"
		},
		{
			"name" : "CMAKE_ASM_FLAGS",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during all build types."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_ASM_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during debug builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_ASM_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during release builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_BUILD_TYPE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Choose the type of build, options are: None Debug Release RelWithDebInfo MinSizeRel ..."
				}
			],
			"type" : "STRING",
			"value" : "RelWithDebInfo"
		},
		{
			"name" : "CMAKE_CACHEFILE_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "This is the directory where this CMakeCache.txt was created"
				}
			],
			"type" : "INTERNAL",
			"value" : "c:/Users/Admin/Documents/GitHub/PeriodicApp2/.utmp/RelWithDebInfo/6h595j3e/arm64-v8a"
		},
		{
			"name" : "CMAKE_CACHE_MAJOR_VERSION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Major version of cmake used to create the current loaded cache"
				}
			],
			"type" : "INTERNAL",
			"value" : "3"
		},
		{
			"name" : "CMAKE_CACHE_MINOR_VERSION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Minor version of cmake used to create the current loaded cache"
				}
			],
			"type" : "INTERNAL",
			"value" : "22"
		},
		{
			"name" : "CMAKE_CACHE_PATCH_VERSION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Patch version of cmake used to create the current loaded cache"
				}
			],
			"type" : "INTERNAL",
			"value" : "1"
		},
		{
			"name" : "CMAKE_COMMAND",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Path to CMake executable."
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/cmake.exe"
		},
		{
			"name" : "CMAKE_CPACK_COMMAND",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Path to cpack program executable."
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/cpack.exe"
		},
		{
			"name" : "CMAKE_CTEST_COMMAND",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Path to ctest program executable."
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/ctest.exe"
		},
		{
			"name" : "CMAKE_CXX_COMPILER_AR",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "LLVM archiver"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe"
		},
		{
			"name" : "CMAKE_CXX_COMPILER_RANLIB",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Generate index for LLVM archive"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe"
		},
		{
			"name" : "CMAKE_CXX_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during all build types."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_CXX_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during debug builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_CXX_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the CXX compiler during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : "-Os -DNDEBUG"
		},
		{
			"name" : "CMAKE_CXX_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during release builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_CXX_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the CXX compiler during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : "-O2 -g -DNDEBUG"
		},
		{
			"name" : "CMAKE_CXX_STANDARD_LIBRARIES",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Libraries linked by default with all C++ applications."
				}
			],
			"type" : "STRING",
			"value" : "-latomic -lm"
		},
		{
			"name" : "CMAKE_C_COMPILER_AR",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "LLVM archiver"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ar.exe"
		},
		{
			"name" : "CMAKE_C_COMPILER_RANLIB",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Generate index for LLVM archive"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe"
		},
		{
			"name" : "CMAKE_C_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during all build types."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_C_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during debug builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_C_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the C compiler during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : "-Os -DNDEBUG"
		},
		{
			"name" : "CMAKE_C_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the compiler during release builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_C_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the C compiler during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : "-O2 -g -DNDEBUG"
		},
		{
			"name" : "CMAKE_C_STANDARD_LIBRARIES",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Libraries linked by default with all C applications."
				}
			],
			"type" : "STRING",
			"value" : "-latomic -lm"
		},
		{
			"name" : "CMAKE_DLLTOOL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-dlltool.exe"
		},
		{
			"name" : "CMAKE_EXECUTABLE_FORMAT",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Executable file format"
				}
			],
			"type" : "INTERNAL",
			"value" : "ELF"
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during DEBUG builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during RELEASE builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_EXPORT_COMPILE_COMMANDS",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "ON"
		},
		{
			"name" : "CMAKE_EXTRA_GENERATOR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Name of external makefile project generator."
				}
			],
			"type" : "INTERNAL",
			"value" : ""
		},
		{
			"name" : "CMAKE_FIND_ROOT_PATH",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Users\\Admin\\Documents\\GitHub\\PeriodicApp2\\.utmp\\RelWithDebInfo\\6h595j3e\\prefab\\arm64-v8a\\prefab"
		},
		{
			"name" : "CMAKE_GENERATOR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Name of generator."
				}
			],
			"type" : "INTERNAL",
			"value" : "Ninja"
		},
		{
			"name" : "CMAKE_GENERATOR_INSTANCE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Generator instance identifier."
				}
			],
			"type" : "INTERNAL",
			"value" : ""
		},
		{
			"name" : "CMAKE_GENERATOR_PLATFORM",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Name of generator platform."
				}
			],
			"type" : "INTERNAL",
			"value" : ""
		},
		{
			"name" : "CMAKE_GENERATOR_TOOLSET",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Name of generator toolset."
				}
			],
			"type" : "INTERNAL",
			"value" : ""
		},
		{
			"name" : "CMAKE_HOME_DIRECTORY",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Source directory with the top level CMakeLists.txt file for this project"
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp"
		},
		{
			"name" : "CMAKE_INSTALL_PREFIX",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Install path prefix, prepended onto install directories."
				}
			],
			"type" : "PATH",
			"value" : "C:/Program Files (x86)/Unity"
		},
		{
			"name" : "CMAKE_INSTALL_SO_NO_EXE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Install .so files without execute permission."
				}
			],
			"type" : "INTERNAL",
			"value" : "0"
		},
		{
			"name" : "CMAKE_LIBRARY_OUTPUT_DIRECTORY",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Users\\Admin\\Documents\\GitHub\\PeriodicApp2\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\6h595j3e\\obj\\arm64-v8a"
		},
		{
			"name" : "CMAKE_LINKER",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/ld.lld.exe"
		},
		{
			"name" : "CMAKE_MAKE_PROGRAM",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "make program"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/ninja.exe"
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules during DEBUG builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules during RELEASE builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of modules during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_NM",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-nm.exe"
		},
		{
			"name" : "CMAKE_NUMBER_OF_MAKEFILES",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "number of local generators"
				}
			],
			"type" : "INTERNAL",
			"value" : "2"
		},
		{
			"name" : "CMAKE_OBJCOPY",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-objcopy.exe"
		},
		{
			"name" : "CMAKE_OBJDUMP",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-objdump.exe"
		},
		{
			"name" : "CMAKE_PLATFORM_INFO_INITIALIZED",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Platform information initialized"
				}
			],
			"type" : "INTERNAL",
			"value" : "1"
		},
		{
			"name" : "CMAKE_PROJECT_DESCRIPTION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : ""
		},
		{
			"name" : "CMAKE_PROJECT_HOMEPAGE_URL",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : ""
		},
		{
			"name" : "CMAKE_PROJECT_NAME",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "Unity"
		},
		{
			"name" : "CMAKE_RANLIB",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Ranlib"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-ranlib.exe"
		},
		{
			"name" : "CMAKE_READELF",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Path to a program."
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-readelf.exe"
		},
		{
			"name" : "CMAKE_ROOT",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Path to CMake installation."
				}
			],
			"type" : "INTERNAL",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/share/cmake-3.22"
		},
		{
			"name" : "CMAKE_RUNTIME_OUTPUT_DIRECTORY",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Users\\Admin\\Documents\\GitHub\\PeriodicApp2\\Library\\Bee\\Android\\Prj\\IL2CPP\\Gradle\\unityLibrary\\build\\intermediates\\cxx\\RelWithDebInfo\\6h595j3e\\obj\\arm64-v8a"
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of dll's."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of shared libraries during DEBUG builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of shared libraries during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of shared libraries during RELEASE builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of shared libraries during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_SKIP_INSTALL_RPATH",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "If set, runtime paths are not added when installing shared libraries, but are added when building."
				}
			],
			"type" : "BOOL",
			"value" : "NO"
		},
		{
			"name" : "CMAKE_SKIP_RPATH",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "If set, runtime paths are not added when using shared libraries."
				}
			],
			"type" : "BOOL",
			"value" : "NO"
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during all build types."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS_DEBUG",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during DEBUG builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during MINSIZEREL builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS_RELEASE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during RELEASE builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Flags used by the linker during the creation of static libraries during RELWITHDEBINFO builds."
				}
			],
			"type" : "STRING",
			"value" : ""
		},
		{
			"name" : "CMAKE_STRIP",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "Strip"
				}
			],
			"type" : "FILEPATH",
			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe"
		},
		{
			"name" : "CMAKE_SYSTEM_NAME",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "Android"
		},
		{
			"name" : "CMAKE_SYSTEM_VERSION",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "21"
		},
		{
			"name" : "CMAKE_TOOLCHAIN_FILE",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "No help, variable specified on the command line."
				}
			],
			"type" : "UNINITIALIZED",
			"value" : "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.38f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\build\\cmake\\android.toolchain.cmake"
		},
		{
			"name" : "CMAKE_VERBOSE_MAKEFILE",
			"properties" : 
			[
				{
					"name" : "ADVANCED",
					"value" : "1"
				},
				{
					"name" : "HELPSTRING",
					"value" : "If this value is on, makefiles will be generated without the .SILENT directive, and all commands will be echoed to the console during the make.  This is useful for debugging only. With Visual Studio IDE projects all commands are done without /nologo."
				}
			],
			"type" : "BOOL",
			"value" : "FALSE"
		},
		{
			"name" : "Unity_BINARY_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/.utmp/RelWithDebInfo/6h595j3e/arm64-v8a"
		},
		{
			"name" : "Unity_IS_TOP_LEVEL",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "ON"
		},
		{
			"name" : "Unity_SOURCE_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp"
		},
		{
			"name" : "games-frame-pacing_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "The directory containing a CMake configuration file for games-frame-pacing."
				}
			],
			"type" : "PATH",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/.utmp/RelWithDebInfo/6h595j3e/prefab/arm64-v8a/prefab/lib/aarch64-linux-android/cmake/games-frame-pacing"
		},
		{
			"name" : "swappywrapper_BINARY_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/.utmp/RelWithDebInfo/6h595j3e/arm64-v8a/FramePacing"
		},
		{
			"name" : "swappywrapper_IS_TOP_LEVEL",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "OFF"
		},
		{
			"name" : "swappywrapper_LIB_DEPENDS",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Dependencies for the target"
				}
			],
			"type" : "STATIC",
			"value" : "general;android;general;games-frame-pacing::swappy_static;general;log;general;c++;"
		},
		{
			"name" : "swappywrapper_SOURCE_DIR",
			"properties" : 
			[
				{
					"name" : "HELPSTRING",
					"value" : "Value Computed by CMake"
				}
			],
			"type" : "STATIC",
			"value" : "C:/Users/Admin/Documents/GitHub/PeriodicApp2/Library/Bee/Android/Prj/IL2CPP/Gradle/unityLibrary/src/main/cpp/FramePacing"
		}
	],
	"kind" : "cache",
	"version" : 
	{
		"major" : 2,
		"minor" : 0
	}
}

.utmp/RelWithDebInfo/6h595j3e/arm64-v8a/.cmake/api/v1/reply/cache-v2-bfb20b2194afb9fdc22c.json (diff)
@@ -250,22 +250,6 @@
 			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/SDK/cmake/3.22.1/bin/ctest.exe"
 		},
 		{
-			"name" : "CMAKE_CXX_COMPILER",
-			"properties" : 
-			[
-				{
-					"name" : "ADVANCED",
-					"value" : "1"
-				},
-				{
-					"name" : "HELPSTRING",
-					"value" : "(This variable does not exist and should not be used)"
-				}
-			],
-			"type" : "UNINITIALIZED",
-			"value" : ""
-		},
-		{
 			"name" : "CMAKE_CXX_COMPILER_AR",
 			"properties" : 
 			[
@@ -392,22 +376,6 @@
 			],
 			"type" : "STRING",
 			"value" : "-latomic -lm"
-		},
-		{
-			"name" : "CMAKE_C_COMPILER",
-			"properties" : 
-			[
-				{
-					"name" : "ADVANCED",
-					"value" : "1"
-				},
-				{
-					"name" : "HELPSTRING",
-					"value" : "(This variable does not exist and should not be used)"
-				}
-			],
-			"type" : "UNINITIALIZED",
-			"value" : ""
 		},
 		{
 			"name" : "CMAKE_C_COMPILER_AR",
@@ -1287,11 +1255,11 @@
 			[
 				{
 					"name" : "HELPSTRING",
-					"value" : "The CMake toolchain file"
+					"value" : "No help, variable specified on the command line."
 				}
 			],
-			"type" : "FILEPATH",
-			"value" : "C:/Program Files/Unity/Hub/Editor/6000.0.38f1/Editor/Data/PlaybackEngines/AndroidPlayer/NDK/build/cmake/android.toolchain.cmake"
+			"type" : "UNINITIALIZED",
+			"value" : "C:\\Program Files\\Unity\\Hub\\Editor\\6000.0.38f1\\Editor\\Data\\PlaybackEngines\\AndroidPlayer\\NDK\\build\\cmake\\android.toolchain.cmake"
 		},
 		{
 			"name" : "CMAKE_VERBOSE_MAKEFILE",
