Assets/Localization/TraduccionesEscenas.csv (before)
Key,Spanish(es),English(en)
A0001,Cargando...,Charging...
A0002,Paso 1 de 3,Step 1 of 3
A0003,¡Bienvenidos!,Welcome!
A0004,Quisieramos conocer para qué usas PeriodicApp?,We would like to know what you use PeriodicApp for?
A0005,Encuesta Conocimiento,Knowledge Survey
A0006,Encuesta Aprendizaje,Learning Survey
A0007,¡Bienvenido de Nuevo!,Welcome Back!
A0008,Completa las misiones para obtener puntos de experiencia.,Complete missions to earn experience points.
A0009,Continuar,Continue
A0010,Mision Final,Final Mission
A0011,Comenzar,Begin
A0012,Número Atomico,Atomic number
A0013,Misiones,Missions
A0014,Información,Information
A0015,Descripción,Description
A0016,Propiedades,Properties
A0017,¡DE NUEVO EN LINEA!,BACK ONLINE!
A0018,"¡Conectate y compite! Registrate ahora para subir tu xp a la nube, asegurate de  que nunca lo pierdas y asi puedas enfretar a otros jugadores en el ranking global. ¡Demuestra quien es el mejor!","Connect and compete! Register now to upload your XP to the cloud, ensure you never lose it, and compete against other players in the global rankings. Show who's the best!"
A0019,"Te hace falta solo un paso para subir tus resultados, te registraste pero no hiciste login, logueate para completar la experiencia",You only need one step to upload your results. You registered but did not log in. Log in to complete the experience.
A0020,Dato Clave,Key Fact
A0021,Cerrar,Close
A0022,Digite codigo...,Enter code...
A0023,Conectar,Connect
A0024,Pregunta lo que quieras,Ask whatever you want
A0025,¿Estás de acuerdo con la siguiente afirmación?,Do you agree with the following statement?
A0026,Si,Yeah
A0027,No,No
A0028,"¡Hola! Bienvenido a PeriodiApp

¡Estamos felices de tenerte aquí! 

Por ahora, estás usando la app en modo offline, así que puedes explorar y empezar a trabajar sin conexión.

¡Elige una opción y empecemos juntos esta aventura! ","Hello! Welcome to PeriodiApp

We're happy to have you here!

For now, you're using the app in offline mode, so you can explore and start working without a connection.

Choose an option and let's start this adventure together!"
A0029,Estudiante,Student
A0030,Docente,Teaching
A0031,Correo Electrónico,Email
A0032,Contraseña,Password
A0033,Confirmar Contraseña,Confirm Password
A0034,Registrarse,Register
A0035,¿Ya tienes una cuenta?,Already have an account?
A0036,Iniciar Sesión,Login
A0037,"Si eliges continuar, aceptas los Términos y Política de Privacidad","By continuing, you agree to the Terms and Privacy Policy."
A0038,Verificar,Verify
A0039,Digite el codigo de veficación,Enter the verification code
A0040,Cambiar,Change
A0041,¡SIN CONEXIÓN A INTERNET!,NO INTERNET CONNECTION!
A0042,"No tienes wifi, no es posible realizar esta acción  sin conexión a internet, ingresa al modo offfline mientras volver al ruedo!","If you don't have Wi-Fi, it's not possible to perform this action without an internet connection, enter offline mode while you get back on track!"
A0043,¿Aún no estas registrado en Periodicapp?,Are you not registered with Periodicapp yet?
A0044,Registrar,Register
A0045,¿Olvidaste tu contraseña?,Forgot your password?
A0046,Restablecer Contraseña,Reset Password
A0047,Ingresa tu correo,Enter your email
A0048,Enviar,Send
A0049,Nombre de Usuario,User name
A0050,Guardar,Keep
A0051,Avance,Advance
A0052,Logros,Achievements
A0053,Total XP,Total XP
A0054,Misiones Completadas,Completed Missions
A0055,Logros Desbloqueados,Achievements Unlocked
A0056,Posición en el ranking,Ranking position
A0057,"Debes contestar ciertas encuestas para poder proceder con el método de enseñanza adecuado para ti.

Quisieramos conocer que encuesta quieres presentar primero?","You must complete certain surveys to be able to choose the appropriate teaching method for you.

We'd like to know which survey you'd like to take first."
A0058,Elementos,Elements
A0060,Amigos,Friends
A0061,Busca dentro de tus amigos,Search within your friends
A0062,AGREGAR AMIGOS,ADD FRIENDS
A0063,SOLICITUDES DE AMISTAD,FRIENDSHIP REQUESTS
A0064,ELIMINAR AMIGO!!!,DELETE FRIEND!!!
A0065,Encuentra tus amigos,Find your friends
A0066,Busca por nombre de usuario,Search by username
A0067,Solicitudes De Amistad,Friend Requests
A0068,"Estas seguro que deseas cerrar sesión?, en caso de estar offline se guardará el progreso hasta la última vez que estuviste en linea","Are you sure you want to log out? If you are offline, your progress will be saved up to the last time you were online."
A0069,Cancelar,Cancel
A0070,Cerrar Sesión,Log Out
A0071,Términos y Condiciones,Terms and Conditions
A0072,"Estos Términos y Condiciones regulan el uso de nuestra aplicación. 
1. Aceptación

Al usar esta aplicación, aceptas cumplir con estos términos. Si no estás de acuerdo, no deberías utilizarla.

2. Uso de la app

El usuario debe proporcionar información verídica al registrarse.
No se permite el uso de la app para fines ilícitos o prohibidos.
Nos reservamos el derecho de suspender o eliminar cuentas por mal uso.

3. Contenido

Todo el contenido de la app (gráficos, textos, personajes, etc.) es propiedad de PeriodicApp o sus licenciantes. No se permite su reproducción sin autorización.

4. Limitación de responsabilidad

No nos responsabilizamos por daños derivados del uso o mal funcionamiento de la app. La app se proporciona ""tal cual"".

5. Cambios

Podemos modificar estos términos en cualquier momento. Te notificaremos dentro de la app sobre cualquier cambio importante.

6. Contacto

Para dudas o reclamaciones, puedes contactarnos en periodicaapoficial@gmail.com","These Terms and Conditions govern your use of our app.

1. Acceptance

By using this app, you agree to abide by these terms. If you do not agree, you should not use it.

2. Use of the App

The user must provide truthful information upon registration.
Use of the app for illegal or prohibited purposes is prohibited.
We reserve the right to suspend or delete accounts for misuse.

3. Content

All app content (graphics, text, characters, etc.) is the property of PeriodicApp or its licensors. Unauthorized reproduction is prohibited.

4. Limitation of Liability

We are not responsible for damages arising from the use or malfunction of the app. The app is provided ""as is.""

5. Changes

We may modify these terms at any time. We will notify you within the app of any significant changes.

6. Contact

For questions or complaints, you can contact us at periodicaapoficial@gmail.com"
A0073,Políticas de privacidad,Privacy Policies
A0074,"Estos Términos y Condiciones regulan el uso de nuestra aplicación. 
1. Aceptación

Al usar esta aplicación, aceptas cumplir con estos términos. Si no estás de acuerdo, no deberías utilizarla.

2. Uso de la app

El usuario debe proporcionar información verídica al registrarse.
No se permite el uso de la app para fines ilícitos o prohibidos.
Nos reservamos el derecho de suspender o eliminar cuentas por mal uso.

3. Contenido

Todo el contenido de la app (gráficos, textos, personajes, etc.) es propiedad de PeriodicApp o sus licenciantes. No se permite su reproducción sin autorización.

4. Limitación de responsabilidad

No nos responsabilizamos por daños derivados del uso o mal funcionamiento de la app. La app se proporciona ""tal cual"".

5. Cambios

Podemos modificar estos términos en cualquier momento. Te notificaremos dentro de la app sobre cualquier cambio importante.

6. Contacto

Para dudas o reclamaciones, puedes contactarnos en periodicaapoficial@gmail.com","These Terms and Conditions govern your use of our app.

1. Acceptance

By using this app, you agree to abide by these terms. If you do not agree, you should not use it.

2. Use of the App

The user must provide truthful information upon registration.
Use of the app for illegal or prohibited purposes is prohibited.
We reserve the right to suspend or delete accounts for misuse.

3. Content

All app content (graphics, text, characters, etc.) is the property of PeriodicApp or its licensors. Unauthorized reproduction is prohibited.

4. Limitation of Liability

We are not responsible for damages arising from the use or malfunction of the app. The app is provided ""as is.""

5. Changes

We may modify these terms at any time. We will notify you within the app of any significant changes.

6. Contact

For questions or complaints, you can contact us at periodicaapoficial@gmail.com"
A0075,Datos Personales,Personal Data
A0076,Edad,Age
A0077,Departamento,Department
A0078,Ciudad,City
A0079,Guardar Cambios,Save Changes
A0080,Idioma,Language
A0081,Cuenta,Account
A0082,Bienvenido a Comunidades,Welcome to Communities
A0083,Mis Comunidades,My Communities
A0084,Descrubre,Discover
A0085,Busca dentro de tus comunidades,Search within your communities
A0086,Crea tu propia comunidad,Create your own community
A0087,Nueva Comunidad,New Community
A0088,Nombre,Name
A0089,Descripción,Description
A0090,Privacidad,Privacy
A0091,Pública,Public
A0092,Cualquier persona puede ver y unirse a la comunidad.,Anyone can view and join the community.
A0093,Privada,Private
A0094,Solo miembros invitados pueden participar.,Only invited members can participate.
A0095,Crear Comunidad,Create Community
A0096,Rango,Range
A0097,Mis Amigos,My Friends
A0098,Solicitudes,Applications
A0099,Ver todos,See all
A0100,Sugerencuas de Amigos...,Suggestions from Friends...
A0101,¡EXPLORA COMUNIDADES!,EXPLORE COMMUNITIES!
A0102,General,General
A0103,Mundo Quimico,Chemical World
A0104,Camara,Camera
A0105,Juegos,Games
A0106,Sin conexión a internet. Verifica tu red.,No internet connection. Check your network.
A0107,Volver al Inicio,Return to Home
A0108,Elige un modo de juego,Choose a game mode
A0109,COMBATE QUIMICO,CHEMICAL COMBAT
A0110,QUIMICADOS,CHEMICALS
A0111,¿Con quién quieres jugar?,Who do you want to play with?
A0112,¿A cuál de tus amigos desafiarás?,Which of your friends will you challenge?
A0113,Escanear un elemento,Scan an item
A0114,Cambiar Modelo,Change Model
A0115,Solicitar Unirse,Request to Join
A0116,Invitar,Invite
A0117,Eliminar,Eliminate
A0118,Agregar Amigo,Add Friend

Assets/Localization/TraduccionesEscenas.csv (after)
Key,Spanish(es),English(en)
A0001,Cargando...,Charging...
A0002,Paso 1 de 3,Step 1 of 3
A0003,¡Bienvenidos!,Welcome!
A0004,Quisieramos conocer para qué usas PeriodicApp?,We would like to know what you use PeriodicApp for?
A0005,Encuesta Conocimiento,Knowledge Survey
A0006,Encuesta Aprendizaje,Learning Survey
A0007,¡Bienvenido de Nuevo!,Welcome Back!
A0008,Completa las misiones para obtener puntos de experiencia.,Complete missions to earn experience points.
A0009,Continuar,Continue
A0010,Mision Final,Final Mission
A0011,Comenzar,Begin
A0012,Número Atomico,Atomic number
A0013,Misiones,Missions
A0014,Información,Information
A0015,Descripción,Description
A0016,Propiedades,Properties
A0017,¡DE NUEVO EN LINEA!,BACK ONLINE!
A0018,"¡Conectate y compite! Registrate ahora para subir tu xp a la nube, asegurate de  que nunca lo pierdas y asi puedas enfretar a otros jugadores en el ranking global. ¡Demuestra quien es el mejor!","Connect and compete! Register now to upload your XP to the cloud, ensure you never lose it, and compete against other players in the global rankings. Show who's the best!"
A0019,"Te hace falta solo un paso para subir tus resultados, te registraste pero no hiciste login, logueate para completar la experiencia",You only need one step to upload your results. You registered but did not log in. Log in to complete the experience.
A0020,Dato Clave,Key Fact
A0021,Cerrar,Close
A0022,Digite codigo...,Enter code...
A0023,Conectar,Connect
A0024,Pregunta lo que quieras,Ask whatever you want
A0025,¿Estás de acuerdo con la siguiente afirmación?,Do you agree with the following statement?
A0026,Si,Yeah
A0027,No,No
A0028,"¡Hola! Bienvenido a PeriodiApp

¡Estamos felices de tenerte aquí! 

Por ahora, estás usando la app en modo offline, así que puedes explorar y empezar a trabajar sin conexión.

¡Elige una opción y empecemos juntos esta aventura! ","Hello! Welcome to PeriodiApp

We're happy to have you here!

For now, you're using the app in offline mode, so you can explore and start working without a connection.

Choose an option and let's start this adventure together!"
A0029,Estudiante,Student
A0030,Docente,Teaching
A0031,Correo Electrónico,Email
A0032,Contraseña,Password
A0033,Confirmar Contraseña,Confirm Password
A0034,Registrarse,Register
A0035,¿Ya tienes una cuenta?,Already have an account?
A0036,Iniciar Sesión,Login
A0037,"Si eliges continuar, aceptas los Términos y Política de Privacidad","By continuing, you agree to the Terms and Privacy Policy."
A0038,Verificar,Verify
A0039,Digite el codigo de veficación,Enter the verification code
A0040,Cambiar,Change
A0041,¡SIN CONEXIÓN A INTERNET!,NO INTERNET CONNECTION!
A0042,"No tienes wifi, no es posible realizar esta acción  sin conexión a internet, ingresa al modo offfline mientras volver al ruedo!","If you don't have Wi-Fi, it's not possible to perform this action without an internet connection, enter offline mode while you get back on track!"
A0043,¿Aún no estas registrado en Periodicapp?,Are you not registered with Periodicapp yet?
A0044,Registrar,Register
A0045,¿Olvidaste tu contraseña?,Forgot your password?
A0046,Restablecer Contraseña,Reset Password
A0047,Ingresa tu correo,Enter your email
A0048,Enviar,Send
A0049,Nombre de Usuario,User name
A0050,Guardar,Keep
A0051,Avance,Advance
A0052,Logros,Achievements
A0053,Total XP,Total XP
A0054,Misiones Completadas,Completed Missions
A0055,Logros Desbloqueados,Achievements Unlocked
A0056,Posición en el ranking,Ranking position
A0057,"Debes contestar ciertas encuestas para poder proceder con el método de enseñanza adecuado para ti.

Quisieramos conocer que encuesta quieres presentar primero?","You must complete certain surveys to be able to choose the appropriate teaching method for you.

We'd like to know which survey you'd like to take first."
A0058,Elementos,Elements
A0060,Amigos,Friends
A0061,Busca dentro de tus amigos,Search within your friends
A0062,AGREGAR AMIGOS,ADD FRIENDS
A0063,SOLICITUDES DE AMISTAD,FRIENDSHIP REQUESTS
A0064,ELIMINAR AMIGO!!!,DELETE FRIEND!!!
A0065,Encuentra tus amigos,Find your friends
A0066,Busca por nombre de usuario,Search by username
A0067,Solicitudes De Amistad,Friend Requests
A0068,"Estas seguro que deseas cerrar sesión?, en caso de estar offline se guardará el progreso hasta la última vez que estuviste en linea","Are you sure you want to log out? If you are offline, your progress will be saved up to the last time you were online."
A0069,Cancelar,Cancel
A0070,Cerrar Sesión,Log Out
A0071,Términos y Condiciones,Terms and Conditions
A0072,"Estos Términos y Condiciones regulan el uso de nuestra aplicación. 
1. Aceptación

Al usar esta aplicación, aceptas cumplir con estos términos. Si no estás de acuerdo, no deberías utilizarla.

2. Uso de la app

El usuario debe proporcionar información verídica al registrarse.
No se permite el uso de la app para fines ilícitos o prohibidos.
Nos reservamos el derecho de suspender o eliminar cuentas por mal uso.

3. Contenido

Todo el contenido de la app (gráficos, textos, personajes, etc.) es propiedad de PeriodicApp o sus licenciantes. No se permite su reproducción sin autorización.

4. Limitación de responsabilidad

No nos responsabilizamos por daños derivados del uso o mal funcionamiento de la app. La app se proporciona ""tal cual"".

5. Cambios

Podemos modificar estos términos en cualquier momento. Te notificaremos dentro de la app sobre cualquier cambio importante.

6. Contacto

Para dudas o reclamaciones, puedes contactarnos en periodicaapoficial@gmail.com","These Terms and Conditions govern your use of our app.

1. Acceptance

By using this app, you agree to abide by these terms. If you do not agree, you should not use it.

2. Use of the App

The user must provide truthful information upon registration.
Use of the app for illegal or prohibited purposes is prohibited.
We reserve the right to suspend or delete accounts for misuse.

3. Content

All app content (graphics, text, characters, etc.) is the property of PeriodicApp or its licensors. Unauthorized reproduction is prohibited.

4. Limitation of Liability

We are not responsible for damages arising from the use or malfunction of the app. The app is provided ""as is.""

5. Changes

We may modify these terms at any time. We will notify you within the app of any significant changes.

6. Contact

For questions or complaints, you can contact us at periodicaapoficial@gmail.com"
A0073,Políticas de privacidad,Privacy Policies
A0074,"Estos Términos y Condiciones regulan el uso de nuestra aplicación. 
1. Aceptación

Al usar esta aplicación, aceptas cumplir con estos términos. Si no estás de acuerdo, no deberías utilizarla.

2. Uso de la app

El usuario debe proporcionar información verídica al registrarse.
No se permite el uso de la app para fines ilícitos o prohibidos.
Nos reservamos el derecho de suspender o eliminar cuentas por mal uso.

3. Contenido

Todo el contenido de la app (gráficos, textos, personajes, etc.) es propiedad de PeriodicApp o sus licenciantes. No se permite su reproducción sin autorización.

4. Limitación de responsabilidad

No nos responsabilizamos por daños derivados del uso o mal funcionamiento de la app. La app se proporciona ""tal cual"".

5. Cambios

Podemos modificar estos términos en cualquier momento. Te notificaremos dentro de la app sobre cualquier cambio importante.

6. Contacto

Para dudas o reclamaciones, puedes contactarnos en periodicaapoficial@gmail.com","These Terms and Conditions govern your use of our app.

1. Acceptance

By using this app, you agree to abide by these terms. If you do not agree, you should not use it.

2. Use of the App

The user must provide truthful information upon registration.
Use of the app for illegal or prohibited purposes is prohibited.
We reserve the right to suspend or delete accounts for misuse.

3. Content

All app content (graphics, text, characters, etc.) is the property of PeriodicApp or its licensors. Unauthorized reproduction is prohibited.

4. Limitation of Liability

We are not responsible for damages arising from the use or malfunction of the app. The app is provided ""as is.""

5. Changes

We may modify these terms at any time. We will notify you within the app of any significant changes.

6. Contact

For questions or complaints, you can contact us at periodicaapoficial@gmail.com"
A0075,Datos Personales,Personal Data
A0076,Edad,Age
A0077,Departamento,Department
A0078,Ciudad,City
A0079,Guardar Cambios,Save Changes
A0080,Idioma,Language
A0081,Cuenta,Account
A0082,Bienvenido a Comunidades,Welcome to Communities
A0083,Mis Comunidades,My Communities
A0084,Descrubre,Discover
A0085,Busca dentro de tus comunidades,Search within your communities
A0086,Crea tu propia comunidad,Create your own community
A0087,Nueva Comunidad,New Community
A0088,Nombre,Name
A0089,Descripción,Description
A0090,Privacidad,Privacy
A0091,Pública,Public
A0092,Cualquier persona puede ver y unirse a la comunidad.,Anyone can view and join the community.
A0093,Privada,Private
A0094,Solo miembros invitados pueden participar.,Only invited members can participate.
A0095,Crear Comunidad,Create Community
A0096,Rango,Range
A0097,Mis Amigos,My Friends
A0098,Solicitudes,Applications
A0099,Ver todos,See all
A0100,Sugerencuas de Amigos...,Suggestions from Friends...
A0101,¡EXPLORA COMUNIDADES!,EXPLORE COMMUNITIES!
A0102,General,General
A0103,Mundo Quimico,Chemical World
A0104,Camara,Camera
A0105,Juegos,Games
A0106,Sin conexión a internet. Verifica tu red.,No internet connection. Check your network.
A0107,Volver al Inicio,Return to Home
A0108,Elige un modo de juego,Choose a game mode
A0109,COMBATE QUIMICO,CHEMICAL COMBAT
A0110,QUIMICADOS,CHEMICALS
A0111,¿Con quién quieres jugar?,Who do you want to play with?
A0112,¿A cuál de tus amigos desafiarás?,Which of your friends will you challenge?
A0113,Escanear un elemento,Scan an item
A0114,Cambiar Modelo,Change Model
A0115,Solicitar Unirse,Request to Join
A0116,Invitar,Invite
A0117,Eliminar,Eliminate
A0118,Agregar Amigo,Add Friend
A0119,Jugar,Play
A0120,Comunidades,Communities
A0121,Añadir Amigos,Add Friends
A0122,Elige a tu oponente,Choose your opponent
A0123,Partidas activas,Active games
A0124,Nueva Partida,New Game
A0125,Turno del oponente,Opponent's turn

Assets/Localization/TraduccionesEscenas.csv (diff)
@@ -234,3 +234,10 @@ A0115,Solicitar Unirse,Request to Join
 A0116,Invitar,Invite
 A0117,Eliminar,Eliminate
 A0118,Agregar Amigo,Add Friend
+A0119,Jugar,Play
+A0120,Comunidades,Communities
+A0121,Añadir Amigos,Add Friends
+A0122,Elige a tu oponente,Choose your opponent
+A0123,Partidas activas,Active games
+A0124,Nueva Partida,New Game
+A0125,Turno del oponente,Opponent's turn
