Assets/StreamingAssets/google-services-desktop.json (before)
{
  "project_info": {
    "project_number": "22318390969",
    "project_id": "periodiccapp",
    "storage_bucket": "periodiccapp.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:22318390969:android:5eb17f4f1901e17037c568",
        "android_client_info": {
          "package_name": "com.DefaultCompany.PeriodicApp"
        }
      },
      "oauth_client": [
        {
          "client_id": "22318390969-kb1vg8hkm3a2loc3i4ptgfb6o5hupv4k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDga959UgRVlfvY3zgKyirXYlSvVScdYRU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "22318390969-kb1vg8hkm3a2loc3i4ptgfb6o5hupv4k.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "22318390969-8plfuopmis5qutm4mvc64ba91n40mtph.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.DefaultCompany.PeriodicApp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

Assets/StreamingAssets/google-services-desktop.json (after)
{
  "project_info": {
    "project_number": "22318390969",
    "firebase_url": "https://periodiccapp-default-rtdb.firebaseio.com",
    "project_id": "periodiccapp",
    "storage_bucket": "periodiccapp.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:22318390969:android:5eb17f4f1901e17037c568",
        "android_client_info": {
          "package_name": "com.DefaultCompany.PeriodicApp"
        }
      },
      "oauth_client": [
        {
          "client_id": "22318390969-vaej2l303le0ih9pmsmnglm0sssko1lk.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.DefaultCompany.PeriodicApp",
            "certificate_hash": "a6b94ecf23e45dd6998ab10ce0b4c89993aa9965"
          }
        },
        {
          "client_id": "22318390969-kb1vg8hkm3a2loc3i4ptgfb6o5hupv4k.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyDga959UgRVlfvY3zgKyirXYlSvVScdYRU"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "22318390969-kb1vg8hkm3a2loc3i4ptgfb6o5hupv4k.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "22318390969-8plfuopmis5qutm4mvc64ba91n40mtph.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.DefaultCompany.PeriodicApp"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

Assets/StreamingAssets/google-services-desktop.json (diff)
@@ -1,6 +1,7 @@
 {
   "project_info": {
     "project_number": "22318390969",
+    "firebase_url": "https://periodiccapp-default-rtdb.firebaseio.com",
     "project_id": "periodiccapp",
     "storage_bucket": "periodiccapp.firebasestorage.app"
   },
@@ -13,6 +14,14 @@
         }
       },
       "oauth_client": [
+        {
+          "client_id": "22318390969-vaej2l303le0ih9pmsmnglm0sssko1lk.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.DefaultCompany.PeriodicApp",
+            "certificate_hash": "a6b94ecf23e45dd6998ab10ce0b4c89993aa9965"
+          }
+        },
         {
           "client_id": "22318390969-kb1vg8hkm3a2loc3i4ptgfb6o5hupv4k.apps.googleusercontent.com",
           "client_type": 3
