Assets/StreamingAssets/Json_Logros.json (before)
{
  "Logros": {
    "Categorias": {
      "Metales Alcalinos": {
        "logros_elementos": {
          "Litio": {
            "nombre": "Pionero Ligero",
            "simbolo": "Li",
            "desbloqueado": false
          },
          "Sodio": {
            "nombre": "Rey de la Sal",
            "simbolo": "Na",
            "desbloqueado": false
          },
          "Potasio": {
            "nombre": "Conductor Vital",
            "simbolo": "K",
            "desbloqueado": false
          },
          "Rubidio": {
            "nombre": "Marcador Preciso",
            "simbolo": "Rb",
            "desbloqueado": false
          },
          "Cesio": {
            "nombre": "Tiempo Perfecto",
            "simbolo": "Cs",
            "desbloqueado": false
          },
          "Francio": {
            "nombre": "Rara Energía",
            "simbolo": "Fr",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Maestro Alcalino",
          "simbolo": "MA",
          "desbloqueado": false
        }
      },
      "Metales Alcalinotérreos": {
        "logros_elementos": {
          "Berilio": {
            "nombre": "Escudo Atómico",
            "simbolo": "Be",
            "desbloqueado": false
          },
          "Magnesio": {
            "nombre": "Chispa Vital",
            "simbolo": "Mg",
            "desbloqueado": false
          },
          "Calcio": {
            "nombre": "Hueso Firme",
            "simbolo": "Ca",
            "desbloqueado": false
          },
          "Estroncio": {
            "nombre": "Fuego Carmesí",
            "simbolo": "Sr",
            "desbloqueado": false
          },
          "Bario": {
            "nombre": "Escáner Verde",
            "simbolo": "Ba",
            "desbloqueado": false
          },
          "Radio": {
            "nombre": "Brillo Fantasma",
            "simbolo": "Ra",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Maestro Alcalinotérreo",
          "simbolo": "MA²",
          "desbloqueado": false
        }
      },
      "Metales de Transición": {
        "logros_elementos": {
          "Escandio": {
            "nombre": "Explorador Escarlata",
            "simbolo": "Sc",
            "desbloqueado": false
          },
          "Titanio": {
            "nombre": "Armadura Eterna",
            "simbolo": "Ti",
            "desbloqueado": false
          },
          "Vanadio": {
            "nombre": "Fuerza Silenciosa",
            "simbolo": "V",
            "desbloqueado": false
          },
          "Cromo": {
            "nombre": "Brillo Blindado",
            "simbolo": "Cr",
            "desbloqueado": false
          },
          "Manganeso": {
            "nombre": "Impulso Metálico",
            "simbolo": "Mn",
            "desbloqueado": false
          },
          "Hierro": {
            "nombre": "Corazón de Acero",
            "simbolo": "Fe",
            "desbloqueado": false
          },
          "Cobalto": {
            "nombre": "Azul Indestructible",
            "simbolo": "Co",
            "desbloqueado": false
          },
          "Niquel": {
            "nombre": "Moneda Maestra",
            "simbolo": "Ni",
            "desbloqueado": false
          },
          "Cobre": {
            "nombre": "Chispa del Conductor",
            "simbolo": "Cu",
            "desbloqueado": false
          },
          "Zinc": {
            "nombre": "Escudo Galvánico",
            "simbolo": "Zn",
            "desbloqueado": false
          },
          "Itrio": {
            "nombre": "Luz de Transición",
            "simbolo": "Y",
            "desbloqueado": false
          },
          "Circoncio": {
            "nombre": "Brillo de los Anillos",
            "simbolo": "Zr",
            "desbloqueado": false
          },
          "Niobio": {
            "nombre": "Puente Resistente",
            "simbolo": "Nb",
            "desbloqueado": false
          },
          "Molibdeno": {
            "nombre": "Engranaje Perfecto",
            "simbolo": "Mo",
            "desbloqueado": false
          },
          "Tecnesio": {
            "nombre": "Elemento Fantasma",
            "simbolo": "Tc",
            "desbloqueado": false
          },
          "Rutenio": {
            "nombre": "Trazo Tenaz",
            "simbolo": "Ru",
            "desbloqueado": false
          },
          "Rodio": {
            "nombre": "Reflejo Supremo",
            "simbolo": "Rh",
            "desbloqueado": false
          },
          "Paladio": {
            "nombre": "Escudo de Plata",
            "simbolo": "Pd",
            "desbloqueado": false
          },
          "Plata": {
            "nombre": "Brillante Inmortal",
            "simbolo": "Ag",
            "desbloqueado": false
          },
          "Cadmio": {
            "nombre": "Silencio Tóxico",
            "simbolo": "Cd",
            "desbloqueado": false
          },
          "Hafnio": {
            "nombre": "Núcleo Oculto",
            "simbolo": "Hf",
            "desbloqueado": false
          },
          "Tantalio": {
            "nombre": "Resistencia Total",
            "simbolo": "Ta",
            "desbloqueado": false
          },
          "Wolframio": {
            "nombre": "Filo Eterno",
            "simbolo": "W",
            "desbloqueado": false
          },
          "Renio": {
            "nombre": "Eco del Núcleo",
            "simbolo": "Re",
            "desbloqueado": false
          },
          "Osmio": {
            "nombre": "Peso Supremo",
            "simbolo": "Os",
            "desbloqueado": false
          },
          "Iridio": {
            "nombre": "Resplandor Perdido",
            "simbolo": "Ir",
            "desbloqueado": false
          },
          "Platino": {
            "nombre": "Riqueza Pura",
            "simbolo": "Pt",
            "desbloqueado": false
          },
          "Oro": {
            "nombre": "Toque del Rey",
            "simbolo": "Au",
            "desbloqueado": false
          },
          "Mercurio": {
            "nombre": "Metal Líquido",
            "simbolo": "Hg",
            "desbloqueado": false
          },
          "Rutherfordio": {
            "nombre": "Descubridor Radiante",
            "simbolo": "Rf",
            "desbloqueado": false
          },
          "Dubnio": {
            "nombre": "Mente Nuclear",
            "simbolo": "Db",
            "desbloqueado": false
          },
          "Seaborgio": {
            "nombre": "Legado Atómico",
            "simbolo": "Sg",
            "desbloqueado": false
          },
          "Bohrio": {
            "nombre": "Teoría Viva",
            "simbolo": "Bh",
            "desbloqueado": false
          },
          "Hassio": {
            "nombre": "Estabilidad Rara",
            "simbolo": "Hs",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Señor del Metal",
          "simbolo": "MPx",
          "desbloqueado": false
        }
      },
      "Metales postransicionales": {
        "logros_elementos": {
          "Aluminio": {
            "nombre": "Ala de Plata",
            "simbolo": "Al",
            "desbloqueado": false
          },
          "Galio": {
            "nombre": "Derretido Inteligente",
            "simbolo": "Ga",
            "desbloqueado": false
          },
          "Indio": {
            "nombre": "Susurro Metálico",
            "simbolo": "In",
            "desbloqueado": false
          },
          "Estaño": {
            "nombre": "Soldador de Historias",
            "simbolo": "Sn",
            "desbloqueado": false
          },
          "Talio": {
            "nombre": "Veneno Noble",
            "simbolo": "Tl",
            "desbloqueado": false
          },
          "Plomo": {
            "nombre": "Coraza Oscura",
            "simbolo": "Pb",
            "desbloqueado": false
          },
          "Bismuto": {
            "nombre": "Cristal Arcoíris",
            "simbolo": "Bi",
            "desbloqueado": false
          },
          "Polonio": {
            "nombre": "Sombra Radiante",
            "simbolo": "Po",
            "desbloqueado": false
          },
          "Astato": {
            "nombre": "Rastro Fantasma",
            "simbolo": "At",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Forjador de Frontera",
          "simbolo": "MP2",
          "desbloqueado": false
        }
      },
      "Metaloides": {
        "logros_elementos": {
          "Boro": {
            "nombre": "Escudo Atómico",
            "simbolo": "B",
            "desbloqueado": false
          },
          "Silicio": {
            "nombre": "Maestro del Chip",
            "simbolo": "Si",
            "desbloqueado": false
          },
          "Germanio": {
            "nombre": "Puente de Precisión",
            "simbolo": "Ge",
            "desbloqueado": false
          },
          "Arsénico": {
            "nombre": "Tinta Oculta",
            "simbolo": "As",
            "desbloqueado": false
          },
          "Antimonio": {
            "nombre": "Eco Antiguo",
            "simbolo": "Sb",
            "desbloqueado": false
          },
          "Telurio": {
            "nombre": "Soplo Selenita",
            "simbolo": "Te",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Alquimia del Límite",
          "simbolo": "MTL",
          "desbloqueado": false
        }
      },
      "No metales": {
        "logros_elementos": {
          "Hidrogeno": {
            "nombre": "Chispa Primordial",
            "simbolo": "H",
            "desbloqueado": false
          },
          "Carbono": {
            "nombre": "Arquitecto de Vida",
            "simbolo": "C",
            "desbloqueado": false
          },
          "Nitrogeno": {
            "nombre": "Aire Silencioso",
            "simbolo": "N",
            "desbloqueado": false
          },
          "Oxigeno": {
            "nombre": "Aliento Vital",
            "simbolo": "O",
            "desbloqueado": false
          },
          "Fluor": {
            "nombre": "Mordida Ácida",
            "simbolo": "F",
            "desbloqueado": false
          },
          "Fosforo": {
            "nombre": "Fuego Oculto",
            "simbolo": "P",
            "desbloqueado": false
          },
          "Azufre": {
            "nombre": "Aliento del Inframundo",
            "simbolo": "S",
            "desbloqueado": false
          },
          "Selenio": {
            "nombre": "Eco Lunar",
            "simbolo": "Se",
            "desbloqueado": false
          },
          "Cloro": {
            "nombre": "Purga Verde",
            "simbolo": "Cl",
            "desbloqueado": false
          },
          "Bromo": {
            "nombre": "Lágrima Roja",
            "simbolo": "Br",
            "desbloqueado": false
          },
          "Yodo": {
            "nombre": "Niebla Púrpura",
            "simbolo": "I",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Fuerza Elemental",
          "simbolo": "NMR",
          "desbloqueado": false
        }
      },
      "Gases Nobles": {
        "logros_elementos": {
          "Helio": {
            "nombre": "Voz de Globo",
            "simbolo": "He",
            "desbloqueado": false
          },
          "Neon": {
            "nombre": "Brillo Urbano",
            "simbolo": "Ne",
            "desbloqueado": false
          },
          "Argon": {
            "nombre": "Escudo Invisible",
            "simbolo": "Ar",
            "desbloqueado": false
          },
          "Kripton": {
            "nombre": "Reflejo Fantasma",
            "simbolo": "Kr",
            "desbloqueado": false
          },
          "Xenón": {
            "nombre": "Luz Profunda",
            "simbolo": "Xe",
            "desbloqueado": false
          },
          "Radón": {
            "nombre": "Sombra Radiactiva",
            "simbolo": "Rn",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Silencio Noble",
          "simbolo": "GN",
          "desbloqueado": false
        }
      },
      "Lantánidos": {
        "logros_elementos": {
          "Lantano": {
            "nombre": "Puerta Antigua",
            "simbolo": "La",
            "desbloqueado": false
          },
          "Cerio": {
            "nombre": "Llama Interior",
            "simbolo": "Ce",
            "desbloqueado": false
          },
          "Praseodimio": {
            "nombre": "Verde Misterioso",
            "simbolo": "Pr",
            "desbloqueado": false
          },
          "Neodimio": {
            "nombre": "Imán Supremo",
            "simbolo": "Nd",
            "desbloqueado": false
          },
          "Prometio": {
            "nombre": "Fuego Prometido",
            "simbolo": "Pm",
            "desbloqueado": false
          },
          "Samario": {
            "nombre": "Aliado Silente",
            "simbolo": "Sm",
            "desbloqueado": false
          },
          "Europio": {
            "nombre": "Luz del Continente",
            "simbolo": "Eu",
            "desbloqueado": false
          },
          "Gadolinio": {
            "nombre": "Guardia Magnética",
            "simbolo": "Gd",
            "desbloqueado": false
          },
          "Terbio": {
            "nombre": "Resplandor Verde",
            "simbolo": "Tb",
            "desbloqueado": false
          },
          "Disprosio": {
            "nombre": "Resistente al Caos",
            "simbolo": "Dy",
            "desbloqueado": false
          },
          "Holmio": {
            "nombre": "Corazón Nórdico",
            "simbolo": "Ho",
            "desbloqueado": false
          },
          "Erbio": {
            "nombre": "Eco Rosa",
            "simbolo": "Er",
            "desbloqueado": false
          },
          "Tulio": {
            "nombre": "Centella Azul",
            "simbolo": "Tm",
            "desbloqueado": false
          },
          "Iterbio": {
            "nombre": "Fuerza Silenciosa",
            "simbolo": "Yb",
            "desbloqueado": false
          },
          "Lutecio": {
            "nombre": "Fin del Comienzo",
            "simbolo": "Lu",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Maestro Lantánido",
          "simbolo": "Ln",
          "desbloqueado": false
        }
      },
      "Actinoides": {
        "logros_elementos": {
          "Actinio": {
            "nombre": "Chispa Primordial",
            "simbolo": "Ac",
            "desbloqueado": false
          },
          "Torio": {
            "nombre": "Corazón Radiante",
            "simbolo": "Th",
            "desbloqueado": false
          },
          "Proactinio": {
            "nombre": "Eco del Futuro",
            "simbolo": "Pa",
            "desbloqueado": false
          },
          "Uranio": {
            "nombre": "Poder Oculto",
            "simbolo": "U",
            "desbloqueado": false
          },
          "Neptunio": {
            "nombre": "Herencia Azul",
            "simbolo": "Np",
            "desbloqueado": false
          },
          "Plutonio": {
            "nombre": "Llama Silenciosa",
            "simbolo": "Pu",
            "desbloqueado": false
          },
          "Americio": {
            "nombre": "Pulso Atómico",
            "simbolo": "Am",
            "desbloqueado": false
          },
          "Curio": {
            "nombre": "Sabio Radiante",
            "simbolo": "Cm",
            "desbloqueado": false
          },
          "Berkelio": {
            "nombre": "Núcleo del Oeste",
            "simbolo": "Bk",
            "desbloqueado": false
          },
          "Californio": {
            "nombre": "Energía Dorada",
            "simbolo": "Cf",
            "desbloqueado": false
          },
          "Einstenio": {
            "nombre": "Génesis Cuántica",
            "simbolo": "Es",
            "desbloqueado": false
          },
          "Fermio": {
            "nombre": "Fuerza Estelar",
            "simbolo": "Fm",
            "desbloqueado": false
          },
          "Mendelevio": {
            "nombre": "Legado del Sabio",
            "simbolo": "Md",
            "desbloqueado": false
          },
          "Nobelio": {
            "nombre": "Galardón Luminoso",
            "simbolo": "No",
            "desbloqueado": false
          },
          "Lawrencio": {
            "nombre": "Último Destello",
            "simbolo": "Lr",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Maestro Actínido",
          "simbolo": "An",
          "desbloqueado": false
        }
      },
      "Propiedades desconocidas": {
        "logros_elementos": {
          "Meitnerio": {
            "nombre": "Eco Misterioso",
            "simbolo": "Mt",
            "desbloqueado": false
          },
          "Darmstatio": {
            "nombre": "Materia Incierta",
            "simbolo": "Ds",
            "desbloqueado": false
          },
          "Roentgenio": {
            "nombre": "Rastro Invisible",
            "simbolo": "Rg",
            "desbloqueado": false
          },
          "Copernicio": {
            "nombre": "Alma Estelar",
            "simbolo": "Cn",
            "desbloqueado": false
          },
          "Nihonio": {
            "nombre": "Legado Nipón",
            "simbolo": "Nh",
            "desbloqueado": false
          },
          "Flerovio": {
            "nombre": "Bruma Nuclear",
            "simbolo": "Fl",
            "desbloqueado": false
          },
          "Moscovio": {
            "nombre": "Enigma de Moscú",
            "simbolo": "Mc",
            "desbloqueado": false
          },
          "Livermorio": {
            "nombre": "Sombra Radiante",
            "simbolo": "Lv",
            "desbloqueado": false
          },
          "Teneso": {
            "nombre": "Umbral del Fin",
            "simbolo": "Ts",
            "desbloqueado": false
          },
          "Oganeson": {
            "nombre": "Silencio Absoluto",
            "simbolo": "Og",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Explorador del Desconocido",
          "simbolo": "Xx",
          "desbloqueado": false
        }
      }
    }
  }
}

Assets/StreamingAssets/Json_Logros.json (after)
{
  "Logros": {
    "Categorias": {
      "Metales Alcalinos": {
        "logros_elementos": {
          "Litio": {
            "nombre": "Pionero Ligero",
            "simbolo": "Li",
            "desbloqueado": false
          },
          "Sodio": {
            "nombre": "Rey de la Sal",
            "simbolo": "Na",
            "desbloqueado": false
          },
          "Potasio": {
            "nombre": "Conductor Vital",
            "simbolo": "K",
            "desbloqueado": false
          },
          "Rubidio": {
            "nombre": "Marcador Preciso",
            "simbolo": "Rb",
            "desbloqueado": false
          },
          "Cesio": {
            "nombre": "Tiempo Perfecto",
            "simbolo": "Cs",
            "desbloqueado": false
          },
          "Francio": {
            "nombre": "Rara Energía",
            "simbolo": "Fr",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Maestro Alcalino",
          "desbloqueado": false
        }
      },
      "Metales Alcalinotérreos": {
        "logros_elementos": {
          "Berilio": {
            "nombre": "Escudo Atómico",
            "simbolo": "Be",
            "desbloqueado": false
          },
          "Magnesio": {
            "nombre": "Chispa Vital",
            "simbolo": "Mg",
            "desbloqueado": false
          },
          "Calcio": {
            "nombre": "Hueso Firme",
            "simbolo": "Ca",
            "desbloqueado": false
          },
          "Estroncio": {
            "nombre": "Fuego Carmesí",
            "simbolo": "Sr",
            "desbloqueado": false
          },
          "Bario": {
            "nombre": "Escáner Verde",
            "simbolo": "Ba",
            "desbloqueado": false
          },
          "Radio": {
            "nombre": "Brillo Fantasma",
            "simbolo": "Ra",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Maestro Alcalinotérreo",
          "desbloqueado": false
        }
      },
      "Metales de Transición": {
        "logros_elementos": {
          "Escandio": {
            "nombre": "Explorador Escarlata",
            "simbolo": "Sc",
            "desbloqueado": false
          },
          "Titanio": {
            "nombre": "Armadura Eterna",
            "simbolo": "Ti",
            "desbloqueado": false
          },
          "Vanadio": {
            "nombre": "Fuerza Silenciosa",
            "simbolo": "V",
            "desbloqueado": false
          },
          "Cromo": {
            "nombre": "Brillo Blindado",
            "simbolo": "Cr",
            "desbloqueado": false
          },
          "Manganeso": {
            "nombre": "Impulso Metálico",
            "simbolo": "Mn",
            "desbloqueado": false
          },
          "Hierro": {
            "nombre": "Corazón de Acero",
            "simbolo": "Fe",
            "desbloqueado": false
          },
          "Cobalto": {
            "nombre": "Azul Indestructible",
            "simbolo": "Co",
            "desbloqueado": false
          },
          "Niquel": {
            "nombre": "Moneda Maestra",
            "simbolo": "Ni",
            "desbloqueado": false
          },
          "Cobre": {
            "nombre": "Chispa del Conductor",
            "simbolo": "Cu",
            "desbloqueado": false
          },
          "Zinc": {
            "nombre": "Escudo Galvánico",
            "simbolo": "Zn",
            "desbloqueado": false
          },
          "Itrio": {
            "nombre": "Luz de Transición",
            "simbolo": "Y",
            "desbloqueado": false
          },
          "Circoncio": {
            "nombre": "Brillo de los Anillos",
            "simbolo": "Zr",
            "desbloqueado": false
          },
          "Niobio": {
            "nombre": "Puente Resistente",
            "simbolo": "Nb",
            "desbloqueado": false
          },
          "Molibdeno": {
            "nombre": "Engranaje Perfecto",
            "simbolo": "Mo",
            "desbloqueado": false
          },
          "Tecnesio": {
            "nombre": "Elemento Fantasma",
            "simbolo": "Tc",
            "desbloqueado": false
          },
          "Rutenio": {
            "nombre": "Trazo Tenaz",
            "simbolo": "Ru",
            "desbloqueado": false
          },
          "Rodio": {
            "nombre": "Reflejo Supremo",
            "simbolo": "Rh",
            "desbloqueado": false
          },
          "Paladio": {
            "nombre": "Escudo de Plata",
            "simbolo": "Pd",
            "desbloqueado": false
          },
          "Plata": {
            "nombre": "Brillante Inmortal",
            "simbolo": "Ag",
            "desbloqueado": false
          },
          "Cadmio": {
            "nombre": "Silencio Tóxico",
            "simbolo": "Cd",
            "desbloqueado": false
          },
          "Hafnio": {
            "nombre": "Núcleo Oculto",
            "simbolo": "Hf",
            "desbloqueado": false
          },
          "Tantalio": {
            "nombre": "Resistencia Total",
            "simbolo": "Ta",
            "desbloqueado": false
          },
          "Wolframio": {
            "nombre": "Filo Eterno",
            "simbolo": "W",
            "desbloqueado": false
          },
          "Renio": {
            "nombre": "Eco del Núcleo",
            "simbolo": "Re",
            "desbloqueado": false
          },
          "Osmio": {
            "nombre": "Peso Supremo",
            "simbolo": "Os",
            "desbloqueado": false
          },
          "Iridio": {
            "nombre": "Resplandor Perdido",
            "simbolo": "Ir",
            "desbloqueado": false
          },
          "Platino": {
            "nombre": "Riqueza Pura",
            "simbolo": "Pt",
            "desbloqueado": false
          },
          "Oro": {
            "nombre": "Toque del Rey",
            "simbolo": "Au",
            "desbloqueado": false
          },
          "Mercurio": {
            "nombre": "Metal Líquido",
            "simbolo": "Hg",
            "desbloqueado": false
          },
          "Rutherfordio": {
            "nombre": "Descubridor Radiante",
            "simbolo": "Rf",
            "desbloqueado": false
          },
          "Dubnio": {
            "nombre": "Mente Nuclear",
            "simbolo": "Db",
            "desbloqueado": false
          },
          "Seaborgio": {
            "nombre": "Legado Atómico",
            "simbolo": "Sg",
            "desbloqueado": false
          },
          "Bohrio": {
            "nombre": "Teoría Viva",
            "simbolo": "Bh",
            "desbloqueado": false
          },
          "Hassio": {
            "nombre": "Estabilidad Rara",
            "simbolo": "Hs",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Señor del Metal",
          "desbloqueado": false
        }
      },
      "Metales postransicionales": {
        "logros_elementos": {
          "Aluminio": {
            "nombre": "Ala de Plata",
            "simbolo": "Al",
            "desbloqueado": false
          },
          "Galio": {
            "nombre": "Derretido Inteligente",
            "simbolo": "Ga",
            "desbloqueado": false
          },
          "Indio": {
            "nombre": "Susurro Metálico",
            "simbolo": "In",
            "desbloqueado": false
          },
          "Estaño": {
            "nombre": "Soldador de Historias",
            "simbolo": "Sn",
            "desbloqueado": false
          },
          "Talio": {
            "nombre": "Veneno Noble",
            "simbolo": "Tl",
            "desbloqueado": false
          },
          "Plomo": {
            "nombre": "Coraza Oscura",
            "simbolo": "Pb",
            "desbloqueado": false
          },
          "Bismuto": {
            "nombre": "Cristal Arcoíris",
            "simbolo": "Bi",
            "desbloqueado": false
          },
          "Polonio": {
            "nombre": "Sombra Radiante",
            "simbolo": "Po",
            "desbloqueado": false
          },
          "Astato": {
            "nombre": "Rastro Fantasma",
            "simbolo": "At",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Forjador de Frontera",
          "desbloqueado": false
        }
      },
      "Metaloides": {
        "logros_elementos": {
          "Boro": {
            "nombre": "Escudo Atómico",
            "simbolo": "B",
            "desbloqueado": false
          },
          "Silicio": {
            "nombre": "Maestro del Chip",
            "simbolo": "Si",
            "desbloqueado": false
          },
          "Germanio": {
            "nombre": "Puente de Precisión",
            "simbolo": "Ge",
            "desbloqueado": false
          },
          "Arsénico": {
            "nombre": "Tinta Oculta",
            "simbolo": "As",
            "desbloqueado": false
          },
          "Antimonio": {
            "nombre": "Eco Antiguo",
            "simbolo": "Sb",
            "desbloqueado": false
          },
          "Telurio": {
            "nombre": "Soplo Selenita",
            "simbolo": "Te",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Alquimia del Límite",
          "desbloqueado": false
        }
      },
      "No metales": {
        "logros_elementos": {
          "Hidrogeno": {
            "nombre": "Chispa Primordial",
            "simbolo": "H",
            "desbloqueado": false
          },
          "Carbono": {
            "nombre": "Arquitecto de Vida",
            "simbolo": "C",
            "desbloqueado": false
          },
          "Nitrogeno": {
            "nombre": "Aire Silencioso",
            "simbolo": "N",
            "desbloqueado": false
          },
          "Oxigeno": {
            "nombre": "Aliento Vital",
            "simbolo": "O",
            "desbloqueado": false
          },
          "Fluor": {
            "nombre": "Mordida Ácida",
            "simbolo": "F",
            "desbloqueado": false
          },
          "Fosforo": {
            "nombre": "Fuego Oculto",
            "simbolo": "P",
            "desbloqueado": false
          },
          "Azufre": {
            "nombre": "Aliento del Inframundo",
            "simbolo": "S",
            "desbloqueado": false
          },
          "Selenio": {
            "nombre": "Eco Lunar",
            "simbolo": "Se",
            "desbloqueado": false
          },
          "Cloro": {
            "nombre": "Purga Verde",
            "simbolo": "Cl",
            "desbloqueado": false
          },
          "Bromo": {
            "nombre": "Lágrima Roja",
            "simbolo": "Br",
            "desbloqueado": false
          },
          "Yodo": {
            "nombre": "Niebla Púrpura",
            "simbolo": "I",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Fuerza Elemental",
          "desbloqueado": false
        }
      },
      "Gases Nobles": {
        "logros_elementos": {
          "Helio": {
            "nombre": "Voz de Globo",
            "simbolo": "He",
            "desbloqueado": false
          },
          "Neon": {
            "nombre": "Brillo Urbano",
            "simbolo": "Ne",
            "desbloqueado": false
          },
          "Argon": {
            "nombre": "Escudo Invisible",
            "simbolo": "Ar",
            "desbloqueado": false
          },
          "Kripton": {
            "nombre": "Reflejo Fantasma",
            "simbolo": "Kr",
            "desbloqueado": false
          },
          "Xenón": {
            "nombre": "Luz Profunda",
            "simbolo": "Xe",
            "desbloqueado": false
          },
          "Radón": {
            "nombre": "Sombra Radiactiva",
            "simbolo": "Rn",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Silencio Noble",
          "desbloqueado": false
        }
      },
      "Lantánidos": {
        "logros_elementos": {
          "Lantano": {
            "nombre": "Puerta Antigua",
            "simbolo": "La",
            "desbloqueado": false
          },
          "Cerio": {
            "nombre": "Llama Interior",
            "simbolo": "Ce",
            "desbloqueado": false
          },
          "Praseodimio": {
            "nombre": "Verde Misterioso",
            "simbolo": "Pr",
            "desbloqueado": false
          },
          "Neodimio": {
            "nombre": "Imán Supremo",
            "simbolo": "Nd",
            "desbloqueado": false
          },
          "Prometio": {
            "nombre": "Fuego Prometido",
            "simbolo": "Pm",
            "desbloqueado": false
          },
          "Samario": {
            "nombre": "Aliado Silente",
            "simbolo": "Sm",
            "desbloqueado": false
          },
          "Europio": {
            "nombre": "Luz del Continente",
            "simbolo": "Eu",
            "desbloqueado": false
          },
          "Gadolinio": {
            "nombre": "Guardia Magnética",
            "simbolo": "Gd",
            "desbloqueado": false
          },
          "Terbio": {
            "nombre": "Resplandor Verde",
            "simbolo": "Tb",
            "desbloqueado": false
          },
          "Disprosio": {
            "nombre": "Resistente al Caos",
            "simbolo": "Dy",
            "desbloqueado": false
          },
          "Holmio": {
            "nombre": "Corazón Nórdico",
            "simbolo": "Ho",
            "desbloqueado": false
          },
          "Erbio": {
            "nombre": "Eco Rosa",
            "simbolo": "Er",
            "desbloqueado": false
          },
          "Tulio": {
            "nombre": "Centella Azul",
            "simbolo": "Tm",
            "desbloqueado": false
          },
          "Iterbio": {
            "nombre": "Fuerza Silenciosa",
            "simbolo": "Yb",
            "desbloqueado": false
          },
          "Lutecio": {
            "nombre": "Fin del Comienzo",
            "simbolo": "Lu",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Maestro Lantánido",
          "desbloqueado": false
        }
      },
      "Actinoides": {
        "logros_elementos": {
          "Actinio": {
            "nombre": "Chispa Primordial",
            "simbolo": "Ac",
            "desbloqueado": false
          },
          "Torio": {
            "nombre": "Corazón Radiante",
            "simbolo": "Th",
            "desbloqueado": false
          },
          "Proactinio": {
            "nombre": "Eco del Futuro",
            "simbolo": "Pa",
            "desbloqueado": false
          },
          "Uranio": {
            "nombre": "Poder Oculto",
            "simbolo": "U",
            "desbloqueado": false
          },
          "Neptunio": {
            "nombre": "Herencia Azul",
            "simbolo": "Np",
            "desbloqueado": false
          },
          "Plutonio": {
            "nombre": "Llama Silenciosa",
            "simbolo": "Pu",
            "desbloqueado": false
          },
          "Americio": {
            "nombre": "Pulso Atómico",
            "simbolo": "Am",
            "desbloqueado": false
          },
          "Curio": {
            "nombre": "Sabio Radiante",
            "simbolo": "Cm",
            "desbloqueado": false
          },
          "Berkelio": {
            "nombre": "Núcleo del Oeste",
            "simbolo": "Bk",
            "desbloqueado": false
          },
          "Californio": {
            "nombre": "Energía Dorada",
            "simbolo": "Cf",
            "desbloqueado": false
          },
          "Einstenio": {
            "nombre": "Génesis Cuántica",
            "simbolo": "Es",
            "desbloqueado": false
          },
          "Fermio": {
            "nombre": "Fuerza Estelar",
            "simbolo": "Fm",
            "desbloqueado": false
          },
          "Mendelevio": {
            "nombre": "Legado del Sabio",
            "simbolo": "Md",
            "desbloqueado": false
          },
          "Nobelio": {
            "nombre": "Galardón Luminoso",
            "simbolo": "No",
            "desbloqueado": false
          },
          "Lawrencio": {
            "nombre": "Último Destello",
            "simbolo": "Lr",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Maestro Actínido",
          "desbloqueado": false
        }
      },
      "Propiedades desconocidas": {
        "logros_elementos": {
          "Meitnerio": {
            "nombre": "Eco Misterioso",
            "simbolo": "Mt",
            "desbloqueado": false
          },
          "Darmstatio": {
            "nombre": "Materia Incierta",
            "simbolo": "Ds",
            "desbloqueado": false
          },
          "Roentgenio": {
            "nombre": "Rastro Invisible",
            "simbolo": "Rg",
            "desbloqueado": false
          },
          "Copernicio": {
            "nombre": "Alma Estelar",
            "simbolo": "Cn",
            "desbloqueado": false
          },
          "Nihonio": {
            "nombre": "Legado Nipón",
            "simbolo": "Nh",
            "desbloqueado": false
          },
          "Flerovio": {
            "nombre": "Bruma Nuclear",
            "simbolo": "Fl",
            "desbloqueado": false
          },
          "Moscovio": {
            "nombre": "Enigma de Moscú",
            "simbolo": "Mc",
            "desbloqueado": false
          },
          "Livermorio": {
            "nombre": "Sombra Radiante",
            "simbolo": "Lv",
            "desbloqueado": false
          },
          "Teneso": {
            "nombre": "Umbral del Fin",
            "simbolo": "Ts",
            "desbloqueado": false
          },
          "Oganeson": {
            "nombre": "Silencio Absoluto",
            "simbolo": "Og",
            "desbloqueado": false
          }
        },
        "logro_categoria": {
          "nombre": "Explorador del Desconocido",
          "desbloqueado": false
        }
      }
    }
  }
}

Assets/StreamingAssets/Json_Logros.json (diff)
@@ -36,7 +36,6 @@
         },
         "logro_categoria": {
           "nombre": "Maestro Alcalino",
-          "simbolo": "MA",
           "desbloqueado": false
         }
       },
@@ -75,7 +74,6 @@
         },
         "logro_categoria": {
           "nombre": "Maestro Alcalinotérreo",
-          "simbolo": "MA²",
           "desbloqueado": false
         }
       },
@@ -254,7 +252,6 @@
         },
         "logro_categoria": {
           "nombre": "Señor del Metal",
-          "simbolo": "MPx",
           "desbloqueado": false
         }
       },
@@ -308,7 +305,6 @@
         },
         "logro_categoria": {
           "nombre": "Forjador de Frontera",
-          "simbolo": "MP2",
           "desbloqueado": false
         }
       },
@@ -347,7 +343,6 @@
         },
         "logro_categoria": {
           "nombre": "Alquimia del Límite",
-          "simbolo": "MTL",
           "desbloqueado": false
         }
       },
@@ -411,7 +406,6 @@
         },
         "logro_categoria": {
           "nombre": "Fuerza Elemental",
-          "simbolo": "NMR",
           "desbloqueado": false
         }
       },
@@ -450,7 +444,6 @@
         },
         "logro_categoria": {
           "nombre": "Silencio Noble",
-          "simbolo": "GN",
           "desbloqueado": false
         }
       },
@@ -534,7 +527,6 @@
         },
         "logro_categoria": {
           "nombre": "Maestro Lantánido",
-          "simbolo": "Ln",
           "desbloqueado": false
         }
       },
@@ -618,7 +610,6 @@
         },
         "logro_categoria": {
           "nombre": "Maestro Actínido",
-          "simbolo": "An",
           "desbloqueado": false
         }
       },
@@ -677,7 +668,6 @@
         },
         "logro_categoria": {
           "nombre": "Explorador del Desconocido",
-          "simbolo": "Xx",
           "desbloqueado": false
         }
       }
